class Solution {
    public int carFleet(int target, int[] position, int[] speed) {
        //0 3 5 8 10
        //1 3 1 4 2
        Map<Integer, Integer> map = new TreeMap<Integer, Integer>(new Comparator<Integer>(){ 
        public int compare(Integer obj1, Integer obj2) {
            return obj2.compareTo(obj1);
        }});
        for(int i=0;i<position.length;i++){
            map.put(position[i],speed[i]);
        }
        int res = position.length;
        ArrayList<Integer> p = new ArrayList(map.keySet());
        ArrayList<Integer> s = new ArrayList(map.values());
        for(int i=1;i<p.size();i++){
            if(((float)(target-p.get(i))/s.get(i))<=((float)(target-p.get(i-1))/s.get(i-1))){
                res--;
                p.set(i,p.get(i-1));
                s.set(i,s.get(i-1));
            }
        } 
        return res;
    }
     
}
