#直接插入排序
public int[] sortArray(int[] nums) {
        for(int i=1;i<nums.length;i++){
            int tmp=nums[i];
            int j=i-1;
            for(;j>=0&&nums[j]>tmp;j--){//把前面的数与当前数比较，比当前数大就往后移一位
                nums[j+1] = nums[j];//往后移一位
            }
            nums[j+1] = tmp;//j+1就是当前数应该在的位置
        }
        return nums;
}
#选择排序
public int[] sortArray(int[] nums) {
for(int i=0;i<nums.length-1;i++){
    int min = i;
    for(int j=i+1;j<nums.length;j++){ //对每个位置后面的元素，找到最小值
        min = nums[j]<nums[min]?j:min;
    }
    int tmp = nums[i];//最小值和i交换
    nums[i] = nums[min];
    nums[min] = tmp;
}
return nums;
}
