//121
class Solution {
    public int maxProfit(int[] prices) {
        int max = 0;
        int min = prices[0];
        for(int i=0;i<prices.length;i++){
            if(i !=0)
                min = min<prices[i-1]?min:prices[i-1];
            max = max>=prices[i]-min?max:prices[i]-min;
        }
        return max;
    }
}

//122
class Solution {
    public int maxProfit(int[] prices) {
        int max = 0, min = prices[0], total=0;
        for(int i=0;i<prices.length;i++){
                if(i !=0)
                    min = min<prices[i-1]?min:prices[i-1];
                if(max>=prices[i]-min){
                    total = total + max;
                    max = 0;
                    min = prices[i];
                }
                else{
                    max =prices[i]-min;
                    if(i==prices.length-1){total = total + max;}
                }
            }
            return total;
    }
}
