class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        for(int i=m-1,j=n-1;i>=0||j>=0;){
            int num1=Integer.MIN_VALUE,num2=Integer.MIN_VALUE;
            if(i>=0)
                num1 = nums1[i];
            if(j>=0)
                num2 = nums2[j];

            if(num1>num2){
                nums1[i+j+1] = num1;
                i--;
            }
            else{
                nums1[i+j+1] = num2;
                j--;
            }
        }
    }
}

//answer
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int p1 = 0, p2 = 0;
        int[] sorted = new int[m + n];
        int cur;
        while (p1 < m || p2 < n) {
            if (p1 == m) {
                cur = nums2[p2++];
            } else if (p2 == n) {
                cur = nums1[p1++];
            } else if (nums1[p1] < nums2[p2]) {
                cur = nums1[p1++];
            } else {
                cur = nums2[p2++];
            }
            sorted[p1 + p2 - 1] = cur;
        }
        for (int i = 0; i != m + n; ++i) {
            nums1[i] = sorted[i];
        }
    }
    class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int p1 = m - 1, p2 = n - 1;
        int tail = m + n - 1;
        int cur;
        while (p1 >= 0 || p2 >= 0) {
            if (p1 == -1) {
                cur = nums2[p2--];
            } else if (p2 == -1) {
                cur = nums1[p1--];
            } else if (nums1[p1] > nums2[p2]) {
                cur = nums1[p1--];
            } else {
                cur = nums2[p2--];
            }
            nums1[tail--] = cur;
        }
    }
}


