剑指 Offer II 068. 查找插入位置    
public int searchInsert(int[] nums, int target) {
        int mid = 0;
        int res = 0;
        for(int left=0,right=nums.length-1;left<=right;){
            mid = (left+right)/2;
            if(nums[mid]==target) return mid;
            else if(nums[mid]<target){
                left = mid+1;
                res = left;
            }
            else{ 
                right = mid - 1;
                res = right+1;
            }
        }
        return res;
    }
}
